* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 500;
  line-height: 1.5;

  color: #f4f4f5;
  font-size: 2rem;
  min-height: 100vh;
  min-height: 100dvh;
  overflow-x: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  transform-origin: right top;
  z-index: 1;
  background-image: linear-gradient(to top right, #18181b, hsl(240, 4%, 36%));
  transition: transform linear 500ms;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 3rem;
}
small {
  margin-bottom: 3rem;
}
.container p {
  margin-bottom: 1.5rem;
  width: 65ch;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

img {
  display: block;
  width: 100%;
  padding: 2rem;
}

.circle-container {
  position: fixed;
  transform: translate(50%, -50%);
  /* right: -10rem;
  top: -10rem; */
  /* margin-left: auto; */
  z-index: 100;
}

.circle {
  background: #e4e4e7;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  position: relative;
  rotate: 0deg;
  transition: rotate linear 300ms;
}
.circle button {
  font-size: 3rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  bottom: 3rem;
  left: 4rem;
}

.circle #close {
  right: -6rem;
  bottom: 3.5rem;
}

nav {
  position: fixed;

  right: -20rem;
  bottom: 2rem;
  transition: all ease-in 300ms;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
ul li {
  list-style: none;
  display: flex;
  align-items: baseline;
  gap: 2rem;
}

ul li a {
  text-decoration: none;
  color: hsl(240, 4%, 46%);
}

ul li i {
  color: #27272a;
  font-size: 3rem;
}

ul li:nth-child(2) {
  margin-right: 2rem;
}
ul li:nth-child(3) {
  margin-right: 4rem;
}

.circle.open {
  rotate: 90deg;
}
nav.open {
  right: 4rem;
}

.content.open {
  transform: rotate(30deg);
}

@media (max-width: 62.5em) {
  html {
    font-size: 58%;
  }

  .content p {
    width: auto;
  }
}
